# JavaSberUniversityProject

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/ru/itis/: CustomerServiceApplication.java
customer-service/src/main/java/ru/itis/config/: BrokerConfiguration.java  ResourceHandlerConfiguration.java  ViewResolverConfig.java
customer-service/src/main/java/ru/itis/controllers/: CitiesController.java  CustomersController.java  LoginController.java  WebUIController.java
customer-service/src/main/java/ru/itis/dtos/: CityDto.java  CustomerDto.java  LoginDto.java  OrderCustomerDto.java  OrderResponse.java  TokenDto.java
customer-service/src/main/java/ru/itis/filter/: SimpleCorsFilter.java
customer-service/src/main/java/ru/itis/models/: City.java  CityStatus.java  Customer.java  CustomerStatus.java
customer-service/src/main/java/ru/itis/repositories/: CitiesRepository.java  CustomersRepository.java
customer-service/src/main/java/ru/itis/services/: CitiesService.java  CitiesServiceImpl.java  CustomersService.java  CustomersServiceImpl.java  MessageBrokerListener.java  MessageBrokerSender.java  MessageBrokerSenderImpl.java
customer-service/src/main/java/ru/itis/util/: JwtTokenUtil.java
customer-service/src/main/resources/: application.properties  data.sql  log4j.properties
customer-service/src/main/resources/static/js/: ajax.js
customer-service/src/main/resources/templates/: webui.ftl
customer-service/src/test/java/ru/itis/controllers/: CitiesControllerTest.java  CustomersControllerTest.java  LoginControllerTest.java
customer-service/src/test/java/ru/itis/services/: CitiesServiceImplTest.java  CustomersServiceImplTest.java
customer-service/src/test/resources/: Testing REST.postman_collection.json  Testing REST.postman_test_run.json
order-service/: pom.xml
order-service/src/main/java/ru/itis/: Application.java
order-service/src/main/java/ru/itis/config/: BrokerConfiguration.java  WebConfig.java
order-service/src/main/java/ru/itis/controllers/: CartController.java  OrderController.java
order-service/src/main/java/ru/itis/dto/: CartDto.java  DishDto.java  NewDishDto.java  OrderDto.java
order-service/src/main/java/ru/itis/dtos/: OrderCustomerResponse.java  OrderDishDto.java  OrderRestaurantResponse.java
order-service/src/main/java/ru/itis/enums/: ResponseStatus.java
order-service/src/main/java/ru/itis/filters/: TokenValidationFilter.java
order-service/src/main/java/ru/itis/models/: Cart.java  CartItem.java  CustomSequence.java  CustomerValidate.java  Dish.java  Ingredient.java  Order.java  OutBox.java  RestaurantValidate.java
order-service/src/main/java/ru/itis/repositories/: CartRepository.java  OrderRepository.java  OutBoxRepository.java
order-service/src/main/java/ru/itis/services/: CartService.java  CartServiceImpl.java  MessageBrokerListener.java  MessageBrokerSender.java  MessageBrokerSenderImpl.java  MessageSendSchedulerService.java  NextSequenceService.java  NextSequenceServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/ru/itis/utils/: TokenUtil.java
order-service/src/main/resources/: application.properties
order-service/src/test/: rest-test.http
order-service/src/test/java/ru/itis/controllers/: CartControllerTest.java  OrderControllerTest.java
order-service/src/test/java/ru/itis/services/: CartServiceImplTest.java  OrderServiceImplTest.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/ru/itis/: RestaurantServiceApplication.java
restaurant-service/src/main/java/ru/itis/config/: BrokerConfiguration.java  WebConfig.java
restaurant-service/src/main/java/ru/itis/controllers/: DishController.java  IngredientController.java  WebUiController.java
restaurant-service/src/main/java/ru/itis/dtos/: DishDto.java  OrderDishDto.java  OrderResponse.java
restaurant-service/src/main/java/ru/itis/models/: Dish.java  Ingredient.java
restaurant-service/src/main/java/ru/itis/repositories/: DishRepository.java  IngredientRepository.java
restaurant-service/src/main/java/ru/itis/services/: DishService.java  DishServiceImpl.java  IngredientFromDishService.java  IngredientFromDishServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MessageBrokerListener.java  MessageBrokerSenderImpl.java  OrderValidateService.java  OrderValidateServiceImpl.java
restaurant-service/src/main/resources/: application.properties  log4j.properties
restaurant-service/src/main/resources/static/js/: ajax.js
restaurant-service/src/main/resources/templates/: ui.ftlh
restaurant-service/src/test/java/ru/itis/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/java/ru/itis/controllers/: DishControllerTest.java  IngredientControllerTest.java
restaurant-service/src/test/java/ru/itis/services/: DishServiceImplTest.java  IngredientFromDishServiceImplTest.java  IngredientServiceImplTest.java  OrderValidateServiceImplTest.java
ui/: pom.xml
ui/frontend/: package-lock.json  package.json
ui/frontend/src/: App.vue  main.js
ui/frontend/src/router/: index.js
ui/frontend/src/store/: index.js
ui/frontend/src/views/: Cart.vue  Foods.vue  Orders.vue  SignIn.vue  SignUp.vue
